<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada / Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@100;500&display=swap" rel="stylesheet">
<!-- animacion -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<body>
    
    <section class="container-inicio">

        <article class="container-main_menu">
        <div class="main-profile">
        <img src="/imagenes/image-profile.jpg" alt="" class="img animate__animated animate__rubberBand">
        <b>Sergio Pinzón</b>
        <p class="description-profile">Programador</p>
        </div>
         <nav class="main-menu">
             <li class="main-menu_items">
                 <a href="#" class="main-menu_link active">Inicio</a>
             </li>
             <li class="main-menu_items">
                 <a href="#" class="main-menu_link">Sobre mi</a>
             </li>
             <li class="main-menu_items">
                 <a href="#" class="main-menu_link">Servicios</a>
             </li>
             <li class="main-menu_items">
                 <a href="#" class="main-menu_link">Portafolio</a>
             </li>
             <li class="main-menu_items">
                 <a href="#" class="main-menu_link">CV</a>
             </li>
             <li class="main-menu_items">
                 <a href="#" class="main-menu_link">Blog</a>
             </li>
             <li class="main-menu_items">
                 <a href="https://form-dev.netlify.app" class="main-menu_link">Contacto</a>
             </li>
         </nav>
        </article>

        <!-- aca termina la barra latera  -->

        <article class="container-main_portada">
            <div class="img-portada"></div>
            <div class="info">
                <h2 class="title-name animate__animated animate__jackInTheBox">SERGIO <span>PINZÓN</span></h2>
                <h3 class="title-description">Programador Web</h3>
                <div class="button">Sobre mi</div>
            </div>
        </article>
        <!-- aca termina el contenedor de la portada -->
    </section>
    <!-- fin del inicio -->

</body>
</html>