*{
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
}

.container-inicio{
    width:100%;
    height:100vh;
    border:1px solid black;
    display: flex;
}

.container-main_menu{
    width:20%;
    height:100%;
    background-color:#0f0d0d;
    font-family: monospace;
}

.main-profile{
    width:100%;
    height:50%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-end;
}


.img{
    width:50%;
    border-radius:50%;
    box-shadow:rgb(167, 162, 162) 0px 0px 10px 0px;
    display: block;
    margin:0 0 1em 0;
}

.description-profile{
    color: gray;
}

b{
    color: white;
}


.main-menu{
    width:100%;
    height:50%;
    /* background-color: lime; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-menu_items{
    list-style: none;
    padding:1em 0 0 0;
}


.main-menu_link{
    text-decoration:none;
    color:red;
    color:white;
}


.main-menu_link:hover{
    color:red;
}

.active{
    color: red;
}

/* vine la portada todo lo relacionado a esa caja  */
.container-main_portada{
    width:100%;
    height:100%;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.img-portada{
    width:100%;
    height:100%;
    background-image:url(/imagenes/foto-portada.jpg);
    background-size:cover;
    background-position: center;
    filter: brightness(0.6);
    transition:2s;
}

.img-portada:hover{
    transform: scale(1.15, 1.10);
    transition:2s;
    filter:brightness(0.2);
}

.info{
    width:100%;
    height:10em;
    /* background-color: green; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Georama', sans-serif;
}

.title-name{
    color: rgb(255, 255, 255);
    letter-spacing:2px;
    margin: 0;
}

span{
    color: red;
}

.title-description{
    color: rgb(255, 255, 255);
    font-weight:200;
    margin: 1em 0 0 0 ;
    background-color: black;
}

.button{
    width:7em;
    height:2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:40%;
    border:4px solid red;
    color: white;
    margin:1em 0 0 0;
}

.button:hover{
    background-color: black;
    border: 4px solid white;
    transition:0.8s;
    cursor: pointer;
}

/* modo repsonsive  */

@media screen and (max-width: 1024px){
    
    /* menu lateral */
    .container-main_menu{
        width:40%;
        font-size:3.5vw;
    }

    .img{
        width:100%;
}

/* todo lo que va en portada  */
 
    .img-portada{
        width:100%;
        background-image:url(/imagenes/foto-p-android.jpg);
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
        filter:none;
    }

    .info{
        font-size:5vw;
    }

}